# JavaProject3Grad

./: README.md  pom.xml
src/main/java/DAO/: BookDAO.java  DAO.java  JournalDAO.java  NewspaperDAO.java  ProductDAO.java  SoldProductDAO.java
src/main/java/UI/: ConsoleUI.java
src/main/java/WEB/: JettyServer.java
src/main/java/WEB/handler/: ServiceHandler.java
src/main/java/com/company/: Main.java
src/main/java/connection/: Utils.java
src/main/java/domain/: Book.java  DefaultProduct.java  Journal.java  Newspaper.java
src/main/java/service/: BookService.java  JournalService.java  NewspaperService.java  ProductService.java  Service.java  SoldProductService.java
